# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. How many neighborhood groups are there and which shows up the most?
2. Are private rooms the most popular in Manhattan?
3. Who are the top 10 busiest hosts based on number of reviews per month?
4. Which neighorhood group has the highest average price? Plot the average prices in a professional looking bar chart
5. What is the most expensive neighbourhood in each neighbourhood group?
6. Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
7. Who currently has no (zero) availability with a review count of 100 or more?
8. If each host rents all of their properties for the night, which 5 make the most that night?
9. When did Danielle from Queens last receive a review?
10. Display a bar chart showing the number of each type of room in the Bronx



Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [25]:
# How many neighbourhood groups / which shows up the most
print('5 Neighborhood groups :: Manhattan shows up the most.')
air_bnb.describe(include='all')
air_bnb.groupby(['neighbourhood_group']).sum().sort_values('calculated_host_listings_count')

5 Neighborhood groups :: Manhattan shows up the most.

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586

In [24]:
# Are private rooms the most popular in Manhattan?
print('Entire Home/apt is more popular')
air_bnb.describe(include='all')
air_bnb.groupby(['room_type','neighbourhood_group']).count().sort_values('room_type')

Entire Home/apt is more popular

                                        id   name  host_id  host_name  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379    379      379        378
                Brooklyn              9559   9558     9559       9554
                Manhattan            13199  13193    13199      13196
                Queens                2096   2096     2096       2096
                Staten Island          176    176      176        176
Private room    Bronx                  652    652      652        652
                Brooklyn             10132  10127    10132      10128
                Manhattan             7982   7979     7982       7976
                Queens                3372   3372     3372       3370
                Staten Island          188    188      188        188
Shared room     Bronx                   60     59       60         60
                Brooklyn               413    413      413        413
                Manhattan              480    480      480        480
                Queens                 198    198      198        198
                Staten Island            9      9        9          9

                                     neighbourhood  latitude  longitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                          379       379        379
                Brooklyn                      9559      9559       9559
                Manhattan                    13199     13199      13199
                Queens                        2096      2096       2096
                Staten Island                  176       176        176
Private room    Bronx                          652       652        652
                Brooklyn                     10132     10132      10132
                Manhattan                     7982      7982       7982
                Queens                        3372      3372       3372
                Staten Island                  188       188        188
Shared room     Bronx                           60        60         60
                Brooklyn                       413       413        413
                Manhattan                      480       480        480
                Queens                         198       198        198
                Staten Island                    9         9          9

                                     price  minimum_nights  number_of_reviews  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379             379                379
                Brooklyn              9559            9559               9559
                Manhattan            13199           13199              13199
                Queens                2096            2096               2096
                Staten Island          176             176                176
Private room    Bronx                  652             652                652
                Brooklyn             10132           10132              10132
                Manhattan             7982            7982               7982
                Queens                3372            3372               3372
                Staten Island          188             188                188
Shared room     Bronx                   60              60                 60
                Brooklyn               413             413                413
                Manhattan              480             480                480
                Queens                 198             198                198
                Staten Island            9               9                  9

                                     last_review  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        309                309
                Brooklyn                    8164               8164
                Manhattan                   9967               9967
                Queens                      1742               1742
                Staten Island                150                150
Private room    Bronx                        524                524
                Brooklyn                    7993               7993
                Manhattan                   6309               6309
                Queens                      2680               2680
                Staten Island                159                159
Shared room     Bronx                         43                 43
                Brooklyn                     290                290
                Manhattan                    356                356
                Queens                       152                152
                Staten Island                  5                  5

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                           379
                Brooklyn                                       9559
                Manhattan                                     13199
                Queens                                         2096
                Staten Island                                   176
Private room    Bronx                                           652
                Brooklyn                                      10132
                Manhattan                                      7982
                Queens                                         3372
                Staten Island                                   188
Shared room     Bronx                                            60
                Brooklyn                                        413
                Manhattan                                       480
                Queens                                          198
                Staten Island                                     9

                                     availability_365
room_type       neighbourhood_group
Entire home/apt Bronx                             379
                Brooklyn                         9559
                Manhattan                       13199
                Queens                           2096
                Staten Island                     176
Private room    Bronx                             652
                Brooklyn                        10132
                Manhattan                        7982
                Queens                           3372
                Staten Island                     188
Shared room     Bronx                              60
                Brooklyn                          413
                Manhattan                         480
                Queens                            198
                Staten Island                       9

In [40]:
# Who are the top 10 busiest hosts based on number of reviews per month?

air_bnb.describe(include='all')
air_bnb.groupby(['host_name']).sum().sort_values('number_of_reviews', ascending=False)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,
Michael,7430617239,22673153604,16984.89137,-30841.28573,66895,4600,11081,475.82,1043,38888
David,7943862898,28633613354,16414.34392,-29804.53757,65844,3754,8103,508.61,907,44171
John,5737372154,24525297065,11974.02914,-21743.58993,41892,2603,7223,321.02,2792,40249
Jason,2176696732,6962647849,5700.22907,-10354.60535,19381,1193,6522,196.15,312,19338
Alex,5496620312,19850092761,11361.10533,-20635.86235,52563,1651,6204,443.44,475,30031
...,...,...,...,...,...,...,...,...,...,...
Rabah,3302932,2082345,40.69165,-73.84841,250,5,0,0.00,1,32
Rabi & Soukaina,34364716,2123674,40.60939,-73.95475,70,3,0,0.00,1,83
Rachad,13821806,7695239,40.72128,-73.95782,249,3,0,0.00,1,0
Rachel & Alex,36449345,115528632,40.69171,-73.95418,80,1,0,0.00,1,43
현선,26139678,18497228,40.80485,-73.96534,1200,60,0,0.00,1,365

In [46]:
# Which neighborhood group has the highest avg price and plot the average prices in a bar chart
print('Manhattan has highest avg')
air_bnb.describe(include='all')
air_bnb.groupby('neighbourhood_group').mean()[['price']].sort_values('price')

Manhattan has highest avg

                          price
neighbourhood_group
Bronx                 87.496792
Queens                99.517649
Staten Island        114.812332
Brooklyn             124.383207
Manhattan            196.875814

In [67]:
# Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
air_bnb.describe(include='all')
air_bnb.groupby('host_name').mean()[['minimum_nights', 'price']].sort_values('minimum_nights').head()

            minimum_nights  price
host_name
Nile C                 1.0  210.0
Lila (Eli)             1.0   57.5
C.D.                   1.0   99.0
Likowsky               1.0   58.0
Liis                   1.0   90.0

In [66]:
# Who has no (zero) availability with a review count of 100 or more
print('Michael has')
air_bnb.describe(include='all')
air_bnb.groupby(['host_name','availability_365']).sum().sort_values('number_of_reviews').head()

Michael has

,,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count
host_name,availability_365,,,,,,,,,
현선,365,26139678,18497228,40.80485,-73.96534,1200,60,0,0.0,1
Sonia,363,29946757,4170464,40.68901,-73.92826,125,7,0,0.0,1
Sonja,13,35520176,217625111,40.80621,-73.94877,750,3,0,0.0,1
Fernando,55,36197063,2793778,40.71716,-73.83452,50,4,0,0.0,5
Sonya,16,35573040,16354887,40.66154,-73.99158,109,9,0,0.0,1

In [69]:
# If each host rents all of their properties for the night, which 5 make the most that night?
air_bnb.describe(include='all')
air_bnb.groupby('host_name').sum().sort_values('price', ascending=False).head()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,
Sonder (NYC),10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
Blueground,7210036953,24924786136,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884
Michael,7430617239,22673153604,16984.89137,-30841.28573,66895,4600,11081,475.82,1043,38888
David,7943862898,28633613354,16414.34392,-29804.53757,65844,3754,8103,508.61,907,44171
Alex,5496620312,19850092761,11361.10533,-20635.86235,52563,1651,6204,443.44,475,30031

In [98]:
# When did Danielle from Queens last receive a review?
air_bnb.describe(include='all')
air_bnb.groupby([['host_name'="Danielle"],'last_review']).sum().sort_values('last_review')

SyntaxError: invalid syntax (1897680316.py, line 3)

In [97]:
# bar chart showing the number of room types in the Bronx
air_bnb.describe(include='all')
air_bnb.groupby(['room_type','neighbourhood_group']).count().sort_values('room_type')

                                        id   name  host_id  host_name  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379    379      379        378
                Brooklyn              9559   9558     9559       9554
                Manhattan            13199  13193    13199      13196
                Queens                2096   2096     2096       2096
                Staten Island          176    176      176        176
Private room    Bronx                  652    652      652        652
                Brooklyn             10132  10127    10132      10128
                Manhattan             7982   7979     7982       7976
                Queens                3372   3372     3372       3370
                Staten Island          188    188      188        188
Shared room     Bronx                   60     59       60         60
                Brooklyn               413    413      413        413
                Manhattan              480    480      480        480
                Queens                 198    198      198        198
                Staten Island            9      9        9          9

                                     neighbourhood  latitude  longitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                          379       379        379
                Brooklyn                      9559      9559       9559
                Manhattan                    13199     13199      13199
                Queens                        2096      2096       2096
                Staten Island                  176       176        176
Private room    Bronx                          652       652        652
                Brooklyn                     10132     10132      10132
                Manhattan                     7982      7982       7982
                Queens                        3372      3372       3372
                Staten Island                  188       188        188
Shared room     Bronx                           60        60         60
                Brooklyn                       413       413        413
                Manhattan                      480       480        480
                Queens                         198       198        198
                Staten Island                    9         9          9

                                     price  minimum_nights  number_of_reviews  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379             379                379
                Brooklyn              9559            9559               9559
                Manhattan            13199           13199              13199
                Queens                2096            2096               2096
                Staten Island          176             176                176
Private room    Bronx                  652             652                652
                Brooklyn             10132           10132              10132
                Manhattan             7982            7982               7982
                Queens                3372            3372               3372
                Staten Island          188             188                188
Shared room     Bronx                   60              60                 60
                Brooklyn               413             413                413
                Manhattan              480             480                480
                Queens                 198             198                198
                Staten Island            9               9                  9

                                     last_review  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        309                309
                Brooklyn                    8164               8164
                Manhattan                   9967               9967
                Queens                      1742               1742
                Staten Island                150                150
Private room    Bronx                        524                524
                Brooklyn                    7993               7993
                Manhattan                   6309               6309
                Queens                      2680               2680
                Staten Island                159                159
Shared room     Bronx                         43                 43
                Brooklyn                     290                290
                Manhattan                    356                356
                Queens                       152                152
                Staten Island                  5                  5

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                           379
                Brooklyn                                       9559
                Manhattan                                     13199
                Queens                                         2096
                Staten Island                                   176
Private room    Bronx                                           652
                Brooklyn                                      10132
                Manhattan                                      7982
                Queens                                         3372
                Staten Island                                   188
Shared room     Bronx                                            60
                Brooklyn                                        413
                Manhattan                                       480
                Queens                                          198
                Staten Island                                     9

                                     availability_365
room_type       neighbourhood_group
Entire home/apt Bronx                             379
                Brooklyn                         9559
                Manhattan                       13199
                Queens                           2096
                Staten Island                     176
Private room    Bronx                             652
                Brooklyn                        10132
                Manhattan                        7982
                Queens                           3372
                Staten Island                     188
Shared room     Bronx                              60
                Brooklyn                          413
                Manhattan                         480
                Queens                            198
                Staten Island                       9

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [95]:
# continue from que 10 with no. of review
print('Which room_type has the most reviews ?')
print('Ans : Entire home/apt has the most reviews')
air_bnb.groupby(['room_type']).sum().sort_values('number_of_reviews')

Which room_type has the most reviews ?
Ans : Entire home/apt has the most reviews

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Shared room,26684386497,119044005530,4.724740e+04,-8.577428e+04,81348,7511,19256,1245.08,5409,187921
Private room,434663231749,1618079882718,9.093203e+05,-1.650850e+06,2004450,120067,538346,25529.62,72062,2482739
Entire home/apt,468495600287,1569156532318,1.034874e+06,-1.879267e+06,5381480,216152,580403,26565.34,271834,2843783